@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 1em;
  border-width: 10em;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  border-radius: 0em;
  
}

.header {
  grid-area: header;
  background-color: #fdcfcf;
}

.navbar {
  grid-area: navbar;
  background-color: #fdcfcf;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
  align-items: center;
  align-content: center;
}


.main {
  grid-area: main;
  background-color:#fdcfcf;
  text-align: center;
}
.x1{
    background-color: #8c96a0;
    text-align: center;
    
}

.footer {
  grid-area: footer;
  background-color: #fdcfcf;
}
.grid-sidebar{
    display: grid;
    gap: 20px;
    grid-template: 
    "x1" 200px
    "x1" 200px
    "x1" 200px
    ;
  }

  @media (min-width: 600px) {
    .grid-container {
      /* grid-template-columns: 200px;
      grid-template-rows: 100px;
      grid-template-areas: 
      "x1"
      "x1"
      "x1"; */
  
      grid-template:
      "x1" 200px
      "x1" 200px
      "x1" 200px;
    }
  }
  
  @media (min-width: 900px) {
    .grid-container {
      grid-template:
      "x1" 200px
      "x1" 200px
      "x1" 200px
      auto;
    }
}

  


.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  100px
      "navbar"  50px
      "main"    auto
      "sidebar" 100px
      "footer"  100px;
      
  }
  
  @media (min-width: 600px) {
    .grid-container {
      /* grid-template-columns: 100px auto;
      grid-template-rows: 100px 50px auto 100px;
      grid-template-areas: 
      "header  header"
      "navbar  navbar"
      "sidebar main"
      "footer  footer"; */
  
      grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        200px    auto;
    }
  }
  
  @media (min-width: 900px) {
    .grid-container {
      grid-template:
      "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        500px    auto;
    }
}